' 08/11/22
' Basic examples

' The sequence -> is used to draw a message between two participants. Participants do not have to be explicitly declared.

' To have a dotted arrow, you use -->

' It is also possible to use <- and <--. That does not change the drawing, but may improve readability. Note that this is only true for sequence diagrams, rules are different for the other diagrams. 
@startuml
Alice -> Bob: Authentication Request
Bob --> Alice: Authentication Response

Alice -> Bob: Another Authentication Request
Alice <-- Bob: Another Authentication Response
@enduml